VITE_SUPABASE_PROJECT_ID="ntbjdcjfzellkdiieqgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmpkY2pmemVsbGtkaWllcWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzc1MzQsImV4cCI6MjA3ODc1MzUzNH0.kpYAbMRQXRj8zW4QoakfmQfUQI8sftLbnAcqgQOnnus"
VITE_SUPABASE_URL="https://ntbjdcjfzellkdiieqgv.supabase.co"
